[17:05:33] Using gulpfile e:\projects\feedback\FeedbackTemplate\gulpfile.js
[17:05:33] Starting 'test'...
[32m14 01 2016 17:05:33.778:INFO [karma]: [39mKarma v0.13.19 server started at http://localhost:9876/
[32m14 01 2016 17:05:33.778:INFO [launcher]: [39mStarting browser PhantomJS
[32m14 01 2016 17:05:34.306:INFO [PhantomJS 1.9.8 (Windows 8 0.0.0)]: [39mConnected on socket /#8dRoMBBKI58IPJpTAAAA with id 91947428
PhantomJS 1.9.8 (Windows 8 0.0.0): Executed 0 of 1 SUCCESS (0 secs / 0 secs)
[1A[2KPhantomJS 1.9.8 (Windows 8 0.0.0) Unit Test Suite Unit Test Spec FAILED
	Error: [$injector:modulerr] Failed to instantiate module starter.services due to:
	Error: [$injector:modulerr] Failed to instantiate module firee:/projects/feedback/FeedbackTemplate/tests due to:
	Error: [$injector:nomod] Module 'firee:/projects/feedback/FeedbackTemplate/tests' is not available! You either misspelled the module name or forgot to load it. If registering a module ensure that you specify the dependencies as the second argument.
	http://errors.angularjs.org/1.4.3/$injector/nomod?p0=firee:/projects/feedback/FeedbackTemplate/tests
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:10787
	    at ensure (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:10709)
	    at module (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:11037)
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13189
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13190
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at createInjector (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13099)
	    at workFn (e:/projects/feedback/FeedbackTemplate/www/lib/angular-mocks/angular-mocks.js:2428)
	http://errors.angularjs.org/1.4.3/$injector/modulerr?p0=firee:/projects/feedback/FeedbackTemplate/tests&p1=Error%3A%20%5B%24injector%3Anomod%5D%20Module%20'firebase'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.4.3%2F%24injector%2Fnomod%3Fp0%3Dfirebase%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A10787%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A10709)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A11037)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13189%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13190%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13099)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fangular-mocks%2Fangular-mocks.js%3F4856c5c9b8a5801c8db9f21d20c721c98be742ac%3A2428)%0A%20%20%20%20at%20attemptSync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1886)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1874%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A363%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2479%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2473%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2332%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A761%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fadapter.js%3F3030709c83121e1b2ca4d1e657306b834fc13350%3A318%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fkarma.js%3A193%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fcontext.html%3A54
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13213
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13190
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at createInjector (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13099)
	    at workFn (e:/projects/feedback/FeedbackTemplate/www/lib/angular-mocks/angular-mocks.js:2428)
	http://errors.angularjs.org/1.4.3/$injector/modulerr?p0=starter.services&p1=Error%3A%20%5B%24injector%3Amodulerr%5D%20Failed%20to%20instantiate%20module%20firee:/projects/feedback/FeedbackTemplate/tests%20due%20to%3A%0AError%3A%20%5B%24injector%3Anomod%5D%20Module%20'firebase'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.4.3%2F%24injector%2Fnomod%3Fp0%3Dfirebase%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A10787%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A10709)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A11037)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13189%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13190%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13099)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fangular-mocks%2Fangular-mocks.js%3F4856c5c9b8a5801c8db9f21d20c721c98be742ac%3A2428)%0A%20%20%20%20at%20attemptSync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1886)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1874%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A363%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2479%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2473%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2332%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A761%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fadapter.js%3F3030709c83121e1b2ca4d1e657306b834fc13350%3A318%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fkarma.js%3A193%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fcontext.html%3A54%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.4.3%2F%24injector%2Fmodulerr%3Fp0%3Dfirebase%26p1%3DError%253A%2520%255B%2524injector%253Anomod%255D%2520Module%2520'firebase'%2520is%2520not%2520available!%2520You%2520either%2520misspelled%2520the%2520module%2520name%2520or%2520forgot%2520to%2520load%2520it.%2520If%2520registering%2520a%2520module%2520ensure%2520that%2520you%2520specify%2520the%2520dependencies%2520as%2520the%2520second%2520argument.%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.4.3%252F%2524injector%252Fnomod%253Fp0%253Dfirebase%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A10787%250A%2520%2520%2520%2520at%2520ensure%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A10709)%250A%2520%2520%2520%2520at%2520module%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A11037)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13189%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A9163)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13215)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13190%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A9163)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13215)%250A%2520%2520%2520%2520at%2520createInjector%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13099)%250A%2520%2520%2520%2520at%2520workFn%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fangular-mocks%252Fangular-mocks.js%253F4856c5c9b8a5801c8db9f21d20c721c98be742ac%253A2428)%250A%2520%2520%2520%2520at%2520attemptSync%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1886)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1874%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1859%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A697%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A363%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A2479%250A%2520%2520%2520%2520at%2520attemptAsync%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1916)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1871%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1859%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A697%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A2473%250A%2520%2520%2520%2520at%2520attemptAsync%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1916)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1871%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1859%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A697%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A2332%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A761%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fadapter.js%253F3030709c83121e1b2ca4d1e657306b834fc13350%253A318%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fkarma.js%253A193%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fcontext.html%253A54%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13213%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13190%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13099)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fangular-mocks%2Fangular-mocks.js%3F4856c5c9b8a5801c8db9f21d20c721c98be742ac%3A2428)%0A%20%20%20%20at%20attemptSync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1886)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1874%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A363%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2479%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2473%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2332%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A761%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fadapter.js%3F3030709c83121e1b2ca4d1e657306b834fc13350%3A318%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fkarma.js%3A193%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fcontext.html%3A54
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13213
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at createInjector (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13099)
	    at workFn (e:/projects/feedback/FeedbackTemplate/www/lib/angular-mocks/angular-mocks.js:2428)
	Error: [$injector:modulerr] Failed to instantiate module starter.services due to:
	Error: [$injector:modulerr] Failed to instantiate module firee:/projects/feedback/FeedbackTemplate/tests due to:
	Error: [$injector:nomod] Module 'firee:/projects/feedback/FeedbackTemplate/tests' is not available! You either misspelled the module name or forgot to load it. If registering a module ensure that you specify the dependencies as the second argument.
	http://errors.angularjs.org/1.4.3/$injector/nomod?p0=firee:/projects/feedback/FeedbackTemplate/tests
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:10787
	    at ensure (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:10709)
	    at module (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:11037)
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13189
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13190
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at createInjector (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13099)
	    at workFn (e:/projects/feedback/FeedbackTemplate/www/lib/angular-mocks/angular-mocks.js:2428)
	http://errors.angularjs.org/1.4.3/$injector/modulerr?p0=firee:/projects/feedback/FeedbackTemplate/tests&p1=Error%3A%20%5B%24injector%3Anomod%5D%20Module%20'firebase'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.4.3%2F%24injector%2Fnomod%3Fp0%3Dfirebase%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A10787%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A10709)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A11037)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13189%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13190%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13099)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fangular-mocks%2Fangular-mocks.js%3F4856c5c9b8a5801c8db9f21d20c721c98be742ac%3A2428)%0A%20%20%20%20at%20attemptSync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1886)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1874%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A363%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2479%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2473%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2332%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A761%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fadapter.js%3F3030709c83121e1b2ca4d1e657306b834fc13350%3A318%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fkarma.js%3A193%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fcontext.html%3A54
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13213
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13190
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at createInjector (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13099)
	    at workFn (e:/projects/feedback/FeedbackTemplate/www/lib/angular-mocks/angular-mocks.js:2428)
	http://errors.angularjs.org/1.4.3/$injector/modulerr?p0=starter.services&p1=Error%3A%20%5B%24injector%3Amodulerr%5D%20Failed%20to%20instantiate%20module%20firee:/projects/feedback/FeedbackTemplate/tests%20due%20to%3A%0AError%3A%20%5B%24injector%3Anomod%5D%20Module%20'firebase'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.4.3%2F%24injector%2Fnomod%3Fp0%3Dfirebase%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A10787%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A10709)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A11037)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13189%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13190%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13099)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fangular-mocks%2Fangular-mocks.js%3F4856c5c9b8a5801c8db9f21d20c721c98be742ac%3A2428)%0A%20%20%20%20at%20attemptSync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1886)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1874%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A363%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2479%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2473%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2332%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A761%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fadapter.js%3F3030709c83121e1b2ca4d1e657306b834fc13350%3A318%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fkarma.js%3A193%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fcontext.html%3A54%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.4.3%2F%24injector%2Fmodulerr%3Fp0%3Dfirebase%26p1%3DError%253A%2520%255B%2524injector%253Anomod%255D%2520Module%2520'firebase'%2520is%2520not%2520available!%2520You%2520either%2520misspelled%2520the%2520module%2520name%2520or%2520forgot%2520to%2520load%2520it.%2520If%2520registering%2520a%2520module%2520ensure%2520that%2520you%2520specify%2520the%2520dependencies%2520as%2520the%2520second%2520argument.%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.4.3%252F%2524injector%252Fnomod%253Fp0%253Dfirebase%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A10787%250A%2520%2520%2520%2520at%2520ensure%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A10709)%250A%2520%2520%2520%2520at%2520module%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A11037)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13189%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A9163)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13215)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13190%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A9163)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13215)%250A%2520%2520%2520%2520at%2520createInjector%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fionic%252Fjs%252Fionic.bundle.js%253F712734fe662c523613cb8ac6304323a16d7ce762%253A13099)%250A%2520%2520%2520%2520at%2520workFn%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fwww%252Flib%252Fangular-mocks%252Fangular-mocks.js%253F4856c5c9b8a5801c8db9f21d20c721c98be742ac%253A2428)%250A%2520%2520%2520%2520at%2520attemptSync%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1886)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1874%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1859%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A697%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A363%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A2479%250A%2520%2520%2520%2520at%2520attemptAsync%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1916)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1871%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1859%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A697%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A2473%250A%2520%2520%2520%2520at%2520attemptAsync%2520(http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1916)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1871%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A1859%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A697%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A2332%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fjasmine-core%252Flib%252Fjasmine-core%252Fjasmine.js%253F391e45351df9ee35392d2e5cb623221a969fc009%253A761%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fabsolutee%253A%252Fprojects%252Ffeedback%252FFeedbackTemplate%252Fnode_modules%252Fkarma-jasmine%252Flib%252Fadapter.js%253F3030709c83121e1b2ca4d1e657306b834fc13350%253A318%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fkarma.js%253A193%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fcontext.html%253A54%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13213%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13190%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A9163)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13215)%0A%20%20%20%20at%20createInjector%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fionic%2Fjs%2Fionic.bundle.js%3F712734fe662c523613cb8ac6304323a16d7ce762%3A13099)%0A%20%20%20%20at%20workFn%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fwww%2Flib%2Fangular-mocks%2Fangular-mocks.js%3F4856c5c9b8a5801c8db9f21d20c721c98be742ac%3A2428)%0A%20%20%20%20at%20attemptSync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1886)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1874%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A363%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2479%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2473%0A%20%20%20%20at%20attemptAsync%20(http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1916)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1871%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A1859%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A697%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A2332%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3F391e45351df9ee35392d2e5cb623221a969fc009%3A761%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fabsolutee%3A%2Fprojects%2Ffeedback%2FFeedbackTemplate%2Fnode_modules%2Fkarma-jasmine%2Flib%2Fadapter.js%3F3030709c83121e1b2ca4d1e657306b834fc13350%3A318%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fkarma.js%3A193%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fcontext.html%3A54
	    at e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13213
	    at forEach (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:9163)
	    at loadModules (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13215)
	    at createInjector (e:/projects/feedback/FeedbackTemplate/www/lib/ionic/js/ionic.bundle.js:13099)
	    at workFn (e:/projects/feedback/FeedbackTemplate/www/lib/angular-mocks/angular-mocks.js:2428)
PhantomJS 1.9.8 (Windows 8 0.0.0): Executed 1 of 1 (1 FAILED) (0 secs / 0.013 secs)
[1A[2KPhantomJS 1.9.8 (Windows 8 0.0.0): Executed 1 of 1 (1 FAILED) ERROR (0 secs / 0.013 secs)
[17:05:34] 'test' errored after 880 ms
[17:05:34] Error: 1
    at formatError (C:\Users\soak\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js:169:10)
    at Gulp.<anonymous> (C:\Users\soak\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js:195:15)
    at Gulp.emit (events.js:107:17)
    at Gulp.Orchestrator._emitTaskDone (e:\projects\feedback\FeedbackTemplate\node_modules\gulp\node_modules\orchestrator\index.js:264:8)
    at e:\projects\feedback\FeedbackTemplate\node_modules\gulp\node_modules\orchestrator\index.js:275:23
    at finish (e:\projects\feedback\FeedbackTemplate\node_modules\gulp\node_modules\orchestrator\lib\runTask.js:21:8)
    at cb (e:\projects\feedback\FeedbackTemplate\node_modules\gulp\node_modules\orchestrator\lib\runTask.js:29:3)
    at removeAllListeners (e:\projects\feedback\FeedbackTemplate\node_modules\karma\lib\server.js:333:7)
    at Server.<anonymous> (e:\projects\feedback\FeedbackTemplate\node_modules\karma\lib\server.js:344:9)
    at Server.g (events.js:199:16)
    at Server.emit (events.js:129:20)
    at net.js:1409:10
    at process._tickCallback (node.js:355:11)
Terminate batch job (Y/N)? 
